# DDIS

./: .gitignore  README.md  docker-compose.yaml  pom.xml
ansible-config/: deploy.yaml  hosts.yaml
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/ru/sbt/currencyservice/: Application.java  CurrencyConfiguration.java  CurrencyController.java  CurrencyService.java
currency-service/src/main/java/ru/sbt/currencyservice/dao/: CurrencyCrudRepository.java
currency-service/src/main/java/ru/sbt/currencyservice/dao/entity/: Dollar.java
currency-service/src/main/java/ru/sbt/currencyservice/dto/: DollarRequest.java  DollarResponse.java
currency-service/src/main/resources/: application.yaml
currency-service/src/main/resources/db.migrations/: V002__Dollar_Table.sql
currency-service/src/test/java/ru/sbt/currencyservice/: ApplicationTest.java
currency-service/src/test/java/ru/sbt/currencyservice/dao/entity/: DollarTest.java
currency-service/src/test/java/ru/sbt/currencyservice/dto/: DollarRequestTest.java  DollarResponseTest.java
currencyService/: pom.xml
currencyService/src/main/java/ru/sbt/currencyService/: Application.java  CurrencyConfiguration.java  CurrencyController.java  CurrencyService.java
currencyService/src/main/java/ru/sbt/currencyService/DAO/: CurrencyCrudRepository.java  CurrencyDAO.java
currencyService/src/main/java/ru/sbt/currencyService/DAO/Entity/: Dollar.java
currencyService/src/main/java/ru/sbt/currencyService/DTO/: DollarListRequest.java  DollarListResponse.java  DollarRequest.java  DollarResponse.java
currencyService/src/main/resources/: application.yaml
currencyService/src/test/java/ru/sbt/currencyService/: ApplicationTest.java
currencyService/src/test/java/ru/sbt/currencyService/DAO/Entity/: DollarTest.java
currencyService/src/test/java/ru/sbt/currencyService/DTO/: DollarRequestTest.java  DollarResponseTest.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/eurekaservice/: Application.java
k8s/: currency-deployment.yaml  currency-service.yaml  eureka-deployment.yaml  eureka-service.yaml  postgres.yaml  prediction-deployment.yaml  prediction-service.yaml  weather-deployment.yaml  weather-service.yaml
postman/: DDIS_testing.postman_collection.json  DDIS_testing.postman_test_run.json
prediction-service/: Dockerfile  pom.xml
prediction-service/src/main/java/predictionservice/: Application.java  PredictionConfiguration.java  PredictionController.java  PredictionService.java
prediction-service/src/main/java/predictionservice/dto/: DollarRequest.java  WeatherRequest.java
prediction-service/src/main/resources/: application.yaml
prediction-service/src/test/java/predictionservice/dto/: DollarRequestTest.java  WeatherRequestTest.java
predictionService/: pom.xml
predictionService/src/main/java/predictionService/: Application.java  PredictionConfiguration.java  PredictionController.java  PredictionService.java
predictionService/src/main/java/predictionService/DTO/: DollarListRequest.java  DollarRequest.java  WeatherListRequest.java  WeatherRequest.java
predictionService/src/test/java/predictionService/DTO/: DollarRequestTest.java  WeatherRequestTest.java
src/main/java/: MyFilter.java  SignInServlet.java  SignUpServlet.java  SomethingLikeSessionBase.java
src/main/webapp/: NullSignUp.jsp  NullSignin.jsp  failedRegistration.jsp  failedSignIn.jsp  incorrectPasswordSignIn.jsp  mypage.jsp  signIn.jsp  signup.html  successRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/weatherservice/: Application.java  WeatherConfiguration.java  WeatherController.java  WeatherService.java
weather-service/src/main/java/weatherservice/dao/: WeatherCrudRepository.java
weather-service/src/main/java/weatherservice/dao/entity/: Weather.java
weather-service/src/main/java/weatherservice/dto/: WeatherResponse.java
weather-service/src/main/java/weatherservice/dto/weatherRequest/: Day.java  Forecast.java  ForecastDay.java  Location.java  WeatherRequest.java
weather-service/src/main/resources/: application.yaml
weather-service/src/main/resources/db.migration/: V002__Dollar_Table.sql
weather-service/src/test/java/weatherservice/: ApplicationTest.java  WeatherControllerTest.java  WeatherServiceTest.java
weather-service/src/test/java/weatherservice/dto/: WeatherResponseTest.java
weather-service/src/test/java/weatherservice/dto/weatherRequest/: DayTest.java  ForecastDayTest.java  ForecastTest.java  LocationTest.java  WeatherRequestTest.java
weather-service/src/test/java/weatherservice/dto/weatherrequest/: ForecastTest.java
weather-service/src/test/java/weatherservice/dto/weatherrequesttests/: DayTest.java  ForecastDayTest.java  ForecastTest.java  LocationTest.java  WeatherRequestTest.java
weatherService/: pom.xml
weatherService/src/main/java/weatherService/: Application.java  WeatherConfiguration.java  WeatherController.java  WeatherService.java
weatherService/src/main/java/weatherService/DAO/: WeatherCrudRepository.java  WeatherDAO.java
weatherService/src/main/java/weatherService/DAO/Entity/: Weather.java
weatherService/src/main/java/weatherService/DTO/: WeatherListResponse.java  WeatherResponse.java
weatherService/src/main/java/weatherService/DTO/weatherRequest/: Day.java  Forecast.java  ForecastDay.java  Location.java  WeatherRequest.java
weatherService/src/test/java/weatherService/: ApplicationTest.java  WeatherControllerTest.java  WeatherServiceTest.java
weatherService/src/test/java/weatherService/DTO/: WeatherResponseTest.java
weatherService/src/test/java/weatherService/DTO/weatherRequest/: DayTest.java  ForecastDayTest.java  ForecastTest.java  LocationTest.java  WeatherRequestTest.java
